    <link href="bootstrap-5.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>

    #f4f5d8

    <link rel="stylesheet" href="../css/create-package.css">
    <link rel="stylesheet" href="../css/package_manager.css">

f1e563

linear-gradient(90deg, #FFD700 0%, #FFF8DC 100%)


/* Notification Dropdown - Keep original structure */
.notification-wrapper { position: relative; display: inline-block; vertical-align: middle; }
.notification-button { background: none; border: none; color: var(--text-secondary, #64748b); font-size: 1.4rem; cursor: pointer; position: relative; padding: 0.5rem; line-height: 1; transition: color var(--transition-speed, 0.2s); }
.notification-button:hover { color: var(--text-primary, #1e293b); }
.notification-badge { position: absolute; top: 0px; right: 0px; background-color: var(--danger-color, #dc2626); color: white; font-size: 0.65rem; font-weight: bold; width: 16px; height: 16px; border-radius: 50%; display: flex; align-items: center; justify-content: center; line-height: 1; box-shadow: 0 0 0 2px var(--card-bg, #ffffff); }
.notification-dropdown { position: absolute; top: calc(100% + 10px); left: 30px; right: auto; width: 340px; max-height: 450px; background-color: var(--card-bg, #ffffff); border: 1px solid var(--border-color, #e2e8f0); border-radius: var(--border-radius-sm, 6px); box-shadow: var(--shadow-md); z-index: 9999; opacity: 0; visibility: hidden; transform: translateY(-5px); transition: opacity var(--transition-speed-fast, 0.15s) ease-out, visibility var(--transition-speed-fast, 0.15s) ease-out, transform var(--transition-speed-fast, 0.15s) ease-out; display: flex; flex-direction: column; overflow: hidden; }
.notification-dropdown.visible { opacity: 1; visibility: visible; transform: translateY(0); }
.notification-dropdown .dropdown-header { padding: 10px 16px; font-weight: 600; font-size: 0.95em; color: var(--text-primary, #1e293b); border-bottom: 1px solid var(--border-color, #e2e8f0); flex-shrink: 0; }
.notification-dropdown .notification-list { list-style: none; padding: 0; margin: 0; overflow-y: auto; flex-grow: 1; }
.notification-item { display: flex; align-items: flex-start; padding: 12px 16px; border-bottom: 1px solid var(--border-light, #f1f5f9); cursor: pointer; transition: background-color var(--transition-speed-fast, 0.15s) ease; gap: 12px; }
.notification-item:last-child { border-bottom: none; }
.notification-item:hover { background-color: var(--primary-light, #ecfeff); }
.notification-item .item-icon { flex-shrink: 0; margin-top: 2px; color: var(--primary-color, #0891b2); font-size: 1.1rem; width: 24px; text-align: center; line-height: 1.4; }
.notification-item .item-content { flex-grow: 1; overflow: hidden; display: flex; flex-direction: column; }
.notification-item .item-title { font-weight: 500; color: var(--text-primary, #1e293b); white-space: normal; overflow: hidden; margin-bottom: 4px; font-size: 0.9rem; line-height: 1.45; }
.notification-item .item-time { font-size: 0.78rem; color: var(--text-secondary, #64748b); line-height: 1.3; }
.notification-dropdown .dropdown-footer { padding: 10px 16px; text-align: center; border-top: 1px solid var(--border-color, #e2e8f0); background-color: #f8fafc; flex-shrink: 0; }
.notification-dropdown .dropdown-footer a { font-size: 0.85em; color: var(--primary-color, #0891b2); text-decoration: none; font-weight: 500; }
.notification-dropdown .dropdown-footer a:hover { text-decoration: underline; }